<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Marvel_Heroes" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ef8-2S-vaG" id="Xzb-5x-NpB"/>
                <outlet property="characterHistoryLabel" destination="kOj-z8-sQ6" id="NPh-Gx-JZP"/>
                <outlet property="characterImageView" destination="VbM-j1-n2g" id="HWQ-KX-nib"/>
                <outlet property="characterNameLabel" destination="agq-b4-0T7" id="eXg-4J-e5F"/>
                <outlet property="recruitButton" destination="ao9-kx-ZIJ" id="U2F-Z3-Oya"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-j1-n2g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VbM-j1-n2g" secondAttribute="height" multiplier="1:1" id="C0G-xi-mmh"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agq-b4-0T7">
                    <rect key="frame" x="16" y="438" width="382" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="ECP-H9-6l3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-kx-ZIJ">
                    <rect key="frame" x="16" y="495" width="382" height="48"/>
                    <color key="backgroundColor" name="MarvelRedLight"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="rzL-XO-6uw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="recruitButtonTapped:" destination="-1" eventType="touchUpInside" id="rej-xz-Ycg"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-z8-sQ6">
                    <rect key="frame" x="16" y="559" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-2S-vaG">
                    <rect key="frame" x="183" y="429" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="43t-wX-Wjx"/>
                        <constraint firstAttribute="width" constant="48" id="i9G-pe-xKT"/>
                    </constraints>
                    <color key="color" name="AccentColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MarvelBackground"/>
            <constraints>
                <constraint firstItem="kOj-z8-sQ6" firstAttribute="top" secondItem="ao9-kx-ZIJ" secondAttribute="bottom" constant="16" id="71B-fD-7R5"/>
                <constraint firstItem="VbM-j1-n2g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8u8-pZ-EJs"/>
                <constraint firstItem="ao9-kx-ZIJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DAJ-8K-HmO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="agq-b4-0T7" secondAttribute="trailing" constant="16" id="PpM-xK-oKn"/>
                <constraint firstItem="VbM-j1-n2g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SDS-1d-qxu"/>
                <constraint firstItem="ef8-2S-vaG" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Ynk-s5-Tqt"/>
                <constraint firstItem="ao9-kx-ZIJ" firstAttribute="top" secondItem="agq-b4-0T7" secondAttribute="bottom" constant="16" id="Z5h-cn-Nrs"/>
                <constraint firstItem="kOj-z8-sQ6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZkU-uD-Azu"/>
                <constraint firstItem="agq-b4-0T7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="d2I-6I-znh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ao9-kx-ZIJ" secondAttribute="trailing" constant="16" id="gEg-pe-tD9"/>
                <constraint firstItem="VbM-j1-n2g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jEw-iu-oCj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kOj-z8-sQ6" secondAttribute="bottom" id="ja2-gE-gXY"/>
                <constraint firstItem="ef8-2S-vaG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wov-Lo-Jky"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kOj-z8-sQ6" secondAttribute="trailing" constant="16" id="xOP-l1-Wkq"/>
                <constraint firstItem="agq-b4-0T7" firstAttribute="top" secondItem="VbM-j1-n2g" secondAttribute="bottom" constant="24" id="zBj-a6-ICc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MarvelBackground">
            <color red="0.13333333333333333" green="0.14509803921568629" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MarvelRedLight">
            <color red="0.95294117647058818" green="0.047058823529411764" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
